{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(file *)",
      "Bash(wc *)",
      "Bash(tree *)",
      "Bash(stat *)",
      "Bash(uname *)",
      "Bash(whoami)",
      "Bash(realpath *)",
      "Bash(readlink *)",
      "Bash(du *)",
      "Bash(diff *)",
      "Bash(gh *)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Read(**/.env.prd)",
      "Read(**/.env.prod)",
      "Read(**/.env.production)",
      "Read(**/secrets/**)",
      "Read(**/credentials*)",
      "Read(**/.ssh/**)",
      "Read(**/.gnupg/**)",
      "Read(**/.aws/credentials)",
      "Read(**/.npmrc)",
      "Read(**/.pypirc)",
      "Read(**/.netrc)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.keystore)",
      "Edit(**/.env.prd)",
      "Edit(**/.env.prod)",
      "Edit(**/.env.production)",
      "Edit(**/secrets/**)",
      "Edit(**/credentials*)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/*.p12)",
      "Edit(**/*.pfx)",
      "Edit(**/*.keystore)",
      "Edit(~/.bashrc)",
      "Edit(~/.zshrc)",
      "Edit(~/.bash_profile)",
      "Edit(~/.zprofile)",
      "Edit(//etc/**)",
      "Edit(//usr/**)",
      "Edit(//bin/**)",
      "Edit(//sbin/**)",
      "Bash(git push * --force *)",
      "Bash(git push --force *)",
      "Bash(git push * -f *)",
      "Bash(git push -f *)",
      "Bash(git push origin main)",
      "Bash(git push origin main *)",
      "Bash(git push origin master)",
      "Bash(git push origin master *)",
      "Bash(git push origin develop)",
      "Bash(git push origin develop *)",
      "Bash(git push * origin main)",
      "Bash(git push * origin main *)",
      "Bash(git push * origin master)",
      "Bash(git push * origin master *)",
      "Bash(git push * origin develop)",
      "Bash(git push * origin develop *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)",
      "Bash(rm -rf *)"
    ],
    "ask": [
      "Bash(git checkout .)",
      "Bash(git restore .)"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/satoshi-onga/Documents/onclimb-industries/.claude/skills/jarvis-worklog/bin/hook_nightly.sh",
            "timeout": 30,
            "statusMessage": "worklog: nightly catch-up check",
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/satoshi-onga/Documents/onclimb-industries/.claude/skills/jarvis-worklog/bin/collect.sh >> /Users/satoshi-onga/Documents/onclimb-industries/worklog-data/logs/collect-hook.log 2>&1",
            "timeout": 120,
            "statusMessage": "worklog: collecting session logs"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/satoshi-onga/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "language": "japanese",
  "effortLevel": "high",
  "tui": "fullscreen",
  "voice": {
    "enabled": false,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": false,
  "autoMode": {
    "environment": [
      "### Org-wide",
      "**Organization**: None configured — this repo (onclimb-industries) is a personal/hobby project, not org-owned",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: PUBLIC — github.com:onc-limb/onclimb-industries.git (confirmed via gh; no rulesets or protected branches listed)",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: None configured",
      "**Default / protected branches**: main (default); no branch protection rules or rulesets listed via gh",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured",
      "**Source control**: The trusted repo and its remote (github.com:onc-limb/onclimb-industries.git) only — no additional orgs configured",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar. Note: security/02-secret-management.md exists in this repo as project security documentation",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment (hyphen/underscore/dot-delimited)",
      "**Protected deployment namespaces / environments**: None configured — fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: software development — personal Claude Code skills/agents management repository (onclimb-industries), used for IT engineering work (coding, review, shared docs, research); private/personal-life work is kept in a separate repo (onclimb-cabin) per this repo's own README",
      "**Trusted repo**: /Users/satoshi-onga/Documents/onclimb-industries (working directory) and its remote github.com:onc-limb/onclimb-industries.git. Repo is PUBLIC — only this repo's own work belongs here; ported/repointed content from elsewhere is not its own work. Secrets and sensitive personal/entrusted data are never cleared into it regardless of visibility",
      "**Org-specific CLIs**: None configured — CLAUDE.md references project-internal tooling (todo.py, worklog record.py) invoked via `python3 .claude/skills/...`, not org-wide CLIs",
      "routine under projects/ prefix: this repo's CLAUDE.md documents projects/ as a workspace for cloned external project repos (git-ignored) and projects/iron-legion/ as a private sub-repo used for autonomous workflows — treat as this repo's own convention, not corroborated org policy"
    ]
  }
}
