// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "diff_view_style": "split",
  "cli_default_open_behavior": "existing_window",
  "git_panel": {
    "dock": "left"
  },
  "agent": {
    "dock": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "project_panel": {
    "dock": "left"
  },
  "tabs": {
    "git_status": true
  },
  "session": {
    "trust_all_worktrees": true
  },
  "cursor_shape": "bar",
  "cursor_blink": false,
  "agent_servers": {
    "codex-acp": {
      "type": "registry"
    },
    "claude-acp": {
      "default_config_options": {
        "mode": "auto",
        "model": "claude-fable-5-1"
      },
      "type": "registry"
    }
  },
  "base_keymap": "VSCode",
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "languages": {
    "HTML": {
      // ASSUMPTION: 「インデント幅は小さめ」を 2 スペースと解釈した
      "tab_size": 2,
      "prettier": {
        "allowed": true,
        // 既定の "css" は inline 要素の空白を意味ありとみなして入れ子を畳むため、
        // 全ての入れ子をインデントさせるには "ignore" にする
        "htmlWhitespaceSensitivity": "ignore",
        "tabWidth": 2,
      },
    },
  },
  "theme": {
    "mode": "light",
    "light": "One Light",
    "dark": "One Dark",
  },
}
